CREATE OR REPLACE PROCEDURE VITPROD.STO_L_SUBESTOKMUTABAKATBYID
(
    p_STOKURUNID IN NUMBER,
    p_SUBESTOKDURUMU IN NUMBER,
    p_GIRISTARIHI IN DATE,
    p_ONAYDURUMKODU IN NUMBER,
    p_STOKSUBEKODU IN VARCHAR2,
    p_MUTABAKATKONTROL IN NUMBER,
    p_DONEM IN NUMBER,
    p_RC OUT SYS_REFCURSOR        
) AS 

/* 
    CREATED BY: vb36961 
    CREATION DATE: 2.06.2022 
    DESCRIPTION: Dynamic list procedure of STO SUBESTOKMUTABAKAT 
    LAST MODIFIED BY: LAST 
    MODIFICATION DATE: 
    LAST MODIFICATION 
    DESCRIPTION: 
*/ 
v_Query VARCHAR2(32767); 
v SQL CLOB := ''; 

BEGIN 
    IF(p_STOKURUNID <> o AND p STOKURUNID IS NOT NULL) then 
      v_SQL := v_SQL I || ' AND U.ID = ' || p_STOKURUNID; 
     END IF;

    IF(p_SUBESTOKDURUMU <> O AND p_SUBESTOKDURUMU IS NOT NULL) then 
      v_SQL := v_SQL I || ' AND M.SUBESTOKDURUMU = ' || p_SUBESTOKDURUMU; 
     END IF;

     IF(p_GIRISTARIHI IS NOT NULL) then 
      v_SQL := v_SQL || ' AND M.GIRISTARIHI END IF; ''' || p_GIRISTARIHI I I ''' ';
     END IF;

    IF(p_ONAYDURUMKODU <> O AND p_ONAYDURUMKODU IS NOT NULL) then
      v_SQL := v_SQL || ' AND M.ONAYDURUMKODU = ' || p_ONAYDURUMKODU; 
     END IF; 

    IF(p_STOKSUBEKODU IS NOT NULL) then 
        v_SQL := v_SQL || ' AND U.SUBEKODU = ' || SYS.DBMS_ASSERT.ENQUOTE_LITERAL(p_STOKSUBEKODU);
     END IF; 
    
    IF(p MUTABAKATKONTROL = 3) then
      v_SQL := v SQL || ' AND M.DONEM = ' || p DONEM || ' AND M.GIRISTARIHI IS NOT NULL ';
    ELSE
      v_SQL := v SQL || ' AND U.STOKDURUMKODU = 3 ';
     END IF;

    v_Query := 'SELECT 
            M. ID, 
            U.ID AS STOKURUNID, 
            U.URUNNO, 
            U. URUNTI PI, 
            U.URUNSINIFI, 
            U .ONAYLAMATARIHI AS SUBEYEALINMATARIHI, 
            U.ONAYLAYANKULLANICIKODU AS STOKSUBEKULLANICIKODU, 
            U.URUNMALIYETI, 
            M.SUBESTOKDURUMU, 
            M.MUTABAKATACIKLAMASI AS MUTABAKATACIKLAMASI, 
            M. ONAYLAMATARIHI, 
            M.ONAYKULLANICIKODU, 
            U.SUBEKODU AS STOKSUBEKODU, 
            M.GIRISTARIHI AS SONMUTABAKATTARIHI, 
            SYSDATE AS GIRISTARIHI
        FROM STO_STOKURUN U
        LEFT JOIN VITPROD.STO_SUBESTOKMUTABAKAT M ON M.STOKURUNID = U.ID
        WHERE 1 = 1 ' || v_SQL || ' ORDER BY U.URUNTIPI, SUBEYEALINMATARIHI ASC';
    
    OPEN p_RC FOR v_Query;
    
END;