CREATE OR REPLACE PROCEDURE VITPROD.STO_S_STOKURUNISLEM
(
    p_ID IN NUMBER, 
    p_RC OUT SYS_REFCURSOR 
) IS
/*
    CREATED BY: vb29987 
    CREATION DATE: 14.10.2016 
    DESCRIPTION: Read procedure of STO_STOKURUNISLEM 
    LAST MODIFIED BY: 
    LAST MODIFICATION DATE: 
    LAST MODIFICATION DESCRIPTION: 
*/
BEGIN

    OPEN p_RC FOR 
    SELECT 
        SUI. ro, 
        SUI.STOKURUNID, 
        SU.URUNNO, 
        SU.URUNSERINO, 
        SU.URUNTURU, 
        SU.URUNTIPr, 
        SU. URUNSINIFI, 
        SUI.SUBEKODU, 
        SUI.STOKDURUMKODU, 
        SUI.URUNMALIYETI, 
        SUI. STOKTALEPID, 
        SUI.ACIKLAMA, 
        SU. SATISTARIHI, 
        SU.GIRISKULLANICIKODU, 
        SU.GIRISSUBEKODU, 
        SU.GIRISTARIHI, 
        SUI.GUNCELLEYENKULLANICIKODU, 
        SUI.GUNCELLEYENSUBEKODU, 
        SUI.GUNCELLEMETARIHI, 
        SUI.ONAYLAYANKULLANICIKODU, 
        SUI.ONAYLAYANSUBEKODU, 
        SUI.ONAYLAMATARIHI, 
        SUI.ESKISUBEKODU, 
        SUI.RECORDDATE, 
        SUI.RECORDUSERCODE, 
        SUI.RECORDBRANCHCODE, 
        SUI.RECORDSCREENCODE, 
        SUI.RECORDREQUESTOBJECTID, 
        SUI.RECORDCHANNELCODE
    FROM STO_STOKURUNISLEM SUI inner join STO_STOKURUN SU ON SUI.STOKURUNID=SU.ID
   WHERE SUI.ID = p_ID;

END;